
{
  "name": "c-ECO Structural Review Engine",
  "short_name": "c-ECO Review",
  "description": "Pre-threshold analytical system for c-ECO Fellowship. Stage-by-stage structural validation. No skips. No shortcuts.",
  "start_url": "/fellowship-app.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1E1E1E",
  "theme_color": "#A51C30",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "/icons/icon-72.png", "sizes": "72x72", "type": "image/png", "purpose": "maskable any" },
    { "src": "/icons/icon-96.png", "sizes": "96x96", "type": "image/png", "purpose": "maskable any" },
    { "src": "/icons/icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "maskable any" },
    { "src": "/icons/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "maskable any" },
    { "src": "/icons/icon-152.png", "sizes": "152x152", "type": "image/png", "purpose": "maskable any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable any" },
    { "src": "/icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "maskable any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ],
  "screenshots": [
    { "src": "/screenshots/review-narrow.png", "sizes": "750x1334", "type": "image/png", "form_factor": "narrow" },
    { "src": "/screenshots/review-wide.png", "sizes": "1920x1080", "type": "image/png", "form_factor": "wide" }
  ],
  "shortcuts": [
    {
      "name": "Submit Analysis",
      "short_name": "Submit",
      "description": "Submit new structural analysis",
      "url": "/fellowship-app.html?action=submit",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "View Progress",
      "short_name": "Progress",
      "description": "Check structural progression",
      "url": "/fellowship-app.html?action=progress",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    }
  ]
}